<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UserSecretsId>32a05217-52c9-4fbc-81cb-90a95b4195f9</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NHibernate" Version="5.3.5" />
    <PackageReference Include="NUnit" Version="3.12.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NHibernate.Linq\NHibernate.Linq.csproj">
      <Project>{2CF9A83A-BC40-4485-A763-BFF59B2EBDAD}</Project>
      <Name>NHibernate.Linq</Name>
    </ProjectReference>
    <ProjectReference Include="..\Northwind.Entities\Northwind.Entities.csproj">
      <Project>{a99e0aea-8fa5-4c32-9b0b-e84dc5ab30f4}</Project>
      <Name>Northwind.Entities</Name>
    </ProjectReference>
  </ItemGroup>

</Project>